PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=duc5tob0i
CLOUDINARY_API_KEY=566629892898497
CLOUDINARY_API_SECRET=JYit9GJUUTaAbaFp1-ymOKdz1Is
